# spring-boot-starter-embedded-postgres

./: README.md  pom.xml
src/main/java/com/esempla/embedded/postgres/config/: DataSourceDependsOnBeanFactoryPostProcessor.java  PostgresAutoConfiguration.java  PostgresProperties.java
